<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808226刘付鹏的博客主页</title>
<style>
	body,ul,li{margin:0;padding:0;}
	a{text-decoration:none;}
	li{list-style:none;}
	#container{
		width: 80%;
		height: 2900px;
		margin:0px auto;
		padding:5px 20px;
		background-color: cyan;
		text-align: center;
	}
	body{
		background-color: cadetblue;
		color:blanchedalmond;
		font-size:16px
	}
	.normal{
		text-align: center;
	}
	a:hover{font-weight:bold;}
	a:ative{color:red;}
	.hide{
	width:200px;
	height:200px;
	margin:50px auto;
	background: url("images1/c3d40be78518a312119d7c9aa6d90968.jpg") no-repeat center;
	border-radius:50%;
	box-shadow:0 0 10px 15px green;
	}
	.hide p{font-size:20px;color:coral}
	.hide a{
	visibility:hidden;
	display:block;
	width:100%;
	height:120px;
	padding-top:80px;
	background-color: rgba(0,0,0,0.5);
	color:#FFF;
	font-size:14px;
	border-radius:50%;
	text-align: center;
	}
	.hide:hover a{visibility:visible;}
	header{
	padding: 20px;
	text-align: center;
	}
	nav{
	width: 100%;
	height:50px;
	text-align: center;
	}
	nav li{
		display: inline-block;
	}
	nav li a{
	display:inline-block;
	text-align: center;
	padding: 5px 10px;
	}
	section{
	float: left;
	width:100%;
	height:480px;
	text-align: center;
	margin: 20px auto;
	}
	article{
	float:left;
	width:100%;
	margin:10px auto;
	}
	article p{
		font-size: 25px;
	}
	footer{
	clear: both;
	text-align:center;
	padding:20px;
	height:1%;
	font-size: 25px;
	}
	footer ul li{
	margin:0 15px;
	}
	</style>
</head>

<body>
<div id="container">
<a name="top" id="top"></a>
	<header>
		<h1>欢迎光临我的博客主页!</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#info" class="normal"><h3>基本信息</h3></a></li>
			<li><a href="#about" class="normal"><h3>关于我</h3></a></li>
			<li><a href="#diary" class="normal"><h3>日志</h3></a></li>
			<li><a href="#works" class="normal"><h3>作品</h3></a></li>
			<li><a href="#contact" class="normal"><h3>联系</h3></a></li>
		</ul>
	</nav>
<ul class="box-shadow">
<ul class="hide">
		<a href="#">
    	<p>欢迎光临</p>
	</a>
</ul>
</ul>
<ul class="normal">
<audio controls>
   <source src="rsc1/song1.mp3">
   <source src="rsc1/song2.ogg">
   你的浏览器不支持audio标签
</audio>
</ul>
<section>
	<article>
		<a name="info" id="info"><p>基本信息：</p></a>
		<p>院系：媒体工程学院</p>
		<p>软件工程系2班</p>
		<p>学号：190808226</p>
		<p>姓名：刘付鹏</p>
		<p>籍贯：江苏</p>
		<p>兴趣：无</p>
		<a href="#top"><p>回到顶部</p></a>
	</article>
</section>
<section>
	<article>
		<a name="about" id="about"><p>关于我</p></a>
		<p>出生地：江苏</p>
		<p>出生年月：2001年06月16号</p>
		<p>在读学校：浙江传媒学院</p>
		<p>专业：软件工程</p>
		<a href="#top"><p>回到顶部</p></a>
	</article>
</section>
<section>
	<article>
		<a name="diary" id="diary"><p>日志</p></a>
		<p>周一：</p>
		<p>周二：</p>
		<a href="#top"><p>回到顶部</p></a>		
	</article>
</section>
<section>
	<article>
		<a name="works" id="works"><p>作品</p></a>	
		<p>《光头是如何练成的》</p>
		<p>《代码之路》</p>
		<p>《网页编辑》</p>
		<a href="#top"><p>回到顶部</p></a>
	</article>
</section>
<footer>
	<ul>
		<li><a name="contact" id="contact">联系</a></li>
		<li>Tel:18683838831</li>
		<li>QQ:1795077212</li>
		<li>邮箱：</li>
		<li><a href="mailto:1795077212@qq.com?subject=你好">1795077212@qq.com</a></li>	
		<li><a href="#top">回到顶部</a></li>
		<li>&copy; All Rights Reserved.</li>
	</ul>
</footer>
</div>
</body>
</html>
